# ConsoleTypeRacer

./: ConsoleTypeRacer.sln  README.md
TypeRacer/: Header.cs  Key.cs  Keyboard.cs  Program.cs  RaceFileHandler.cs  RaceKinds.cs  RaceModes.cs  RaceState.cs  RaceTypes.cs  Screen.cs  TypeRacer.csproj  enums.cs
TypeRacer/assets/Csharp/: 1.txt  2.txt  3.txt  4.txt  5.txt
TypeRacer/assets/Python/: 1.txt  2.txt  3.txt  4.txt  5.txt
TypeRacer/assets/Quotes/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  17.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  35.txt  4.txt  5.txt  6.txt  7.txt  8.txt  test.txt
TypeRacer/assets/React/: 2.txt  3.txt  4.txt  5.txt
TypeRacer/assets/words/: en.txt
